# 2smart

./: pom.xml
allure-results/: 073c0659-c197-4987-9e36-1d00747a8d1b-container.json  0c62f66f-5d8d-4aa3-8d7a-b4a5d360fc68-container.json  12307839-8707-4865-89a5-787dee4133fa-container.json  2cd0c6df-13ba-4e50-a786-88e5b3ad5d25-result.json  30b3c959-545f-4461-9685-c4636dfccd8d-result.json  35668109-e678-4b23-b47e-d036d7a7f2e7-container.json  4d56fdfb-5f19-480b-888b-b869b58e01f9-container.json  57520023-777e-42c2-a239-dc40d6d5c4b8-container.json  65890786-43cd-4c28-872b-e34031239bd8-result.json  662187af-8323-4d4e-8d15-867ea7ee0d65-container.json  765b1dfd-8705-4e53-b40d-e491f3725ed8-container.json  7d62ef0c-f4d4-448b-a327-713f5c865b82-container.json  8aca0c48-780a-4f8a-a9a5-1c149d06a1a6-container.json  9be50a81-29b0-417c-b205-dce477837f15-container.json  a68b15c6-6213-4615-911b-3b0b50c838fe-container.json  b052ce09-5eb2-44df-a641-e906bdbc1349-container.json  c6e9d545-ea76-40f2-af5e-225805d8f4c3-container.json  cc78c463-79ec-4763-a7e9-1f49b97bba38-result.json  d91eb03e-36cc-4606-91b7-0779eeda9db1-container.json  e197d1ca-197c-4fd3-aaca-56098e7f64b9-container.json  e1e02fa6-b491-4a01-969f-4b09f0de249b-container.json  e3429e03-bff2-4805-8199-82a86fe63c8d-container.json  f081cffc-e7b5-40ab-87ac-0b3864c2273f-container.json  f6648105-b0c4-4a8a-bc32-4f25282e3246-container.json
src/main/java/tooSmart/Driver/: Asserts.java  Driver.java  Logs.java  ObjectManager.java  Screenshot.java  Wait.java
src/main/java/tooSmart/PageObject/Pages/: DashboardPage.java  LogInPage.java
src/main/java/tooSmart/PageObject/Pages/Settings/: PreferencesPage.java  SecurityPage.java
src/main/java/tooSmart/PageObject/Steps/: BaseSteps.java  DashboardSteps.java  LoginSteps.java  PreferencesSteps.java  SecuritySteps.java
src/test/java/tooSmart/: BaseTest.java  LoginTests.java  SecurityTests.java
src/test/java/tooSmart/Listeners/: Listener.java
